# Global
global[compact]=False
global[mem]=32
global[vm]=8
global[clean]=False
global[path]=/tmp/ifsc/lab

# Equipamentos
#
# Roteadores
a[type]=generic
b[type]=generic
c[type]=generic
d[type]=generic
e[type]=generic
#
# Switches
as[type]=generic
bs[type]=generic
cs[type]=generic
ds[type]=generic
es[type]=generic
#
# Estações de trabalho
a0[type]=generic
a1[type]=generic
b0[type]=generic
b1[type]=generic
c0[type]=generic
c1[type]=generic
d0[type]=generic
d1[type]=generic
e0[type]=generic
e1[type]=generic

# Enlaces
as[eth0]=as-a
a[eth0]=as-a
#
as[eth1]=as-a0
a0[eth0]=as-a0
#
as[eth2]=as-a1
a1[eth0]=as-a1
#
bs[eth0]=bs-b
b[eth2]=bs-b
#
bs[eth1]=bs-b0
b0[eth0]=bs-b0
#
bs[eth2]=bs-b1
b1[eth0]=bs-b1
#
cs[eth0]=cs-c
c[eth0]=cs-c
#
cs[eth1]=cs-c0
c0[eth0]=cs-c0
#
cs[eth2]=cs-c1
c1[eth0]=cs-c1
#
ds[eth0]=ds-d
d[eth2]=ds-d
#
ds[eth1]=ds-d0
d0[eth0]=ds-d0
#
ds[eth2]=ds-d1
d1[eth0]=ds-d1
#
es[eth0]=es-e
e[eth1]=es-e
#
es[eth1]=es-e0
e0[eth0]=es-e0
#
es[eth2]=es-e1
e1[eth0]=es-e1
#
a[eth2]=a-b
b[eth0]=a-b
#
a[eth1]=a-c
c[eth3]=a-c
#
b[eth1]=b-d
d[eth3]=b-d
#
c[eth2]=c-d
d[eth0]=c-d
#
c[eth1]=c-e
e[eth0]=c-e
#
d[eth1]=d-e
e[eth2]=d-e
